{
  "schemaVersion": 1,
  "id": "lightblock",
  "version": "${version}",
  "name": "Light Block",
  "description": "Implements the Light Block from Bedrock into Fabric",
  "authors": [
    "Hexeption"
  ],
  "contact": {
    "homepage": "https://hexeption.dev",
    "sources": "https://github.com/Hexeption/LightBlock"
  },
  "license": "CC0-1.0",
  "icon": "assets/lightblock/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.hexeption.lightblock.LightBlock"
    ],
    "client": [
      "dev.hexeption.lightblock.LightBlockClient"
    ]
  },
  "mixins": [
    "lightblock.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.8.2+build.194",
    "fabric": "*",
    "minecraft": ">=1.15-"
  }
}
